{
    "name": "Fryzee",
    "version": "2.0",
    "description": "Simple Whatsapp Bot Script Tipe ESM.",
    "main": "main.js",
    "directories": {
        "features": "features",
        "function": "function",
        "src": "src"
    },
    "scripts": {
        "start": "node start.js",
        "test": "node function/test.js"
    },
    "keywords": [
        "whatsapp",
        "bot",
        "esm",
        "baileys"
    ],
    "author": "ファクレジー",
    "license": "GPLv3",
    "type": "module",
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@hapi/boom": "^10.0.1",
        "@napi-rs/canvas": "^0.1.82",
        "acorn": "^8.15.0",
        "adm-zip": "^0.5.16",
        "archiver": "^7.0.1",
        "audio-effects": "^1.2.4",
        "awesome-phonenumber": "^7.5.0",
        "axios": "^1.12.2",
        "baileys": "^7.0.0-rc.6",
        "canvas": "^3.2.0",
        "cfonts": "^3.3.1",
        "chalk": "^5.6.2",
        "cheerio": "^1.1.2",
        "child_process": "^1.0.2",
        "cloudscraper": "^4.6.0",
        "cluster": "^0.7.7",
        "crypto": "^1.0.1",
        "didyoumean": "^1.2.2",
        "file-type": "^21.0.0",
        "fluent-ffmpeg": "^2.1.3",
        "form-data": "^4.0.5",
        "human-readable": "^0.2.1",
        "imagemagick": "^0.1.3",
        "jimp": "^1.6.0",
        "js-beautify": "^1.15.4",
        "lodash": "^4.17.21",
        "lowdb": "^2.1.0",
        "moment-timezone": "^0.6.0",
        "node-fetch": "^3.3.2",
        "node-os-utils": "^1.3.6",
        "node-webpmux": "^3.2.1",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "perf_hooks": "^0.0.1",
        "process": "^0.11.10",
        "qrcode": "^1.5.4",
        "readline": "^1.3.0",
        "sharp": "^0.34.5",
        "similarity": "^1.2.1",
        "syntax-error": "^1.4.0",
        "tesseract.js": "^6.0.1",
        "url": "^0.11.4",
        "util": "^0.12.5",
        "vm": "^0.1.0",
        "vm2": "^3.10.0",
        "wa-sticker-formatter": "^4.4.4",
        "yargs": "18.0.0",
        "yt-search": "^2.13.1"
    }
}
